[gd_scene format=3 uid="uid://dpah7nld6fpaj"]

[ext_resource type="Script" uid="uid://qr0f7cj3frp1" path="res://scripts/Enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://y3ibxuu0g802" path="res://assets/enemies/bat.png" id="2_55jtl"]

[sub_resource type="CircleShape2D" id="1"]
radius = 13.0

[node name="Enemy" type="CharacterBody2D" unique_id=931880313]
collision_layer = 2
collision_mask = 2
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=467332229]
texture = ExtResource("2_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1993485573]
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1389422934]
